SECRET_KEY=django-insecure-2j5x#4+r*zc7x1_*=b0bhcz_f&!d=c#lhe2*)4ovt-1uc0a6!&
DEBUG=True
POSTGRES_DB=tesingdog_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_HOST=db
POSTGRES_PORT=5432